<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RoutinesFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtRoutines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Routines"
        android:textSize="24dp"
        ></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning" />

        <Button
            android:id="@+id/night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night" />



    </LinearLayout>


    <FrameLayout
        android:id="@+id/routines_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:layout_marginBottom="110dp">

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/addStepBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add Step"
            android:gravity="center"/>


    </LinearLayout>


</LinearLayout>